# is-lab1

./: pom.xml
src/main/java/org/example/auth/: ApprovalRequest.java
src/main/java/org/example/auth/controllers/: ApprovalController.java  AuthenticationController.java
src/main/java/org/example/auth/repositories/: ApprovalRequestRepository.java
src/main/java/org/example/auth/services/: ApprovalRequestService.java
src/main/java/org/example/config/: ApplicationConfig.java
src/main/java/org/example/controllers/: AddressController.java  OrganizationController.java  UserController.java
src/main/java/org/example/models/: Address.java  Coordinates.java  Organization.java  OrganizationType.java  User.java
src/main/java/org/example/repositories/: AddressRepository.java  OrganizationRepository.java  UserRepository.java
src/main/java/org/example/services/: AddressService.java  OrganizationService.java  UserService.java
src/main/java/org/example/utils/: HibernateUtil.java  JWTUtil.java
